# PSK

./: .classpath  .project  README.md  pom.xml  run.ps1
src/main/java/com/example/: MyBatisSessionFactoryProvider.java
src/main/java/com/example/bean/: CourseBean.java  StudentBean.java  UniversityBean.java
src/main/java/com/example/dao/: CourseDao.java  CourseDaoJpa.java  CourseDaoMyBatis.java  StudentDao.java  StudentDaoJpa.java  StudentDaoMyBatis.java  UniversityDao.java  UniversityDaoJpa.java  UniversityDaoMyBatis.java
src/main/java/com/example/mapper/: CourseMapper.java  StudentMapper.java  UniversityMapper.java
src/main/java/com/example/model/: Course.java  Student.java  University.java
src/main/java/com/example/service/: CourseService.java  StudentService.java  UniversityService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: StudentMapper.xml  UniversityMapper.xml
src/main/webapp/: _navbar.xhtml  courses.xhtml  index.xhtml  student.xhtml  university.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
